# TaskTwo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/arupkumar/tasktwo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arupkumar/tasktwo/Activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/arupkumar/tasktwo/Adapter/: UsersListAdapter.java
app/src/main/java/com/arupkumar/tasktwo/Config/: AppConfig.java  BuildConfig.java
app/src/main/java/com/arupkumar/tasktwo/Controller/: AppController.java
app/src/main/java/com/arupkumar/tasktwo/Model/: Phones.java  User.java  UserDetails.java
app/src/main/java/com/arupkumar/tasktwo/Utils/: DividerItemDecoration.java  RecyclerItemClickListener.java  ShowLog.java
app/src/main/java/com/arupkumar/tasktwo/Volley/: ObjectRequest.java  OrderListRequest.java  VolleyManager.java  VolleyUtils.java
app/src/main/res/anim/: trans_bottom_down.xml  trans_bottom_in.xml  trans_bottom_out.xml  trans_bottom_up.xml  trans_left_in.xml  trans_left_out.xml  trans_right_in.xml  trans_right_out.xml  trans_top_in.xml  trans_top_out.xml
app/src/main/res/drawable/: profile_circular_border_imageview.xml  ripple.xml
app/src/main/res/drawable-v21/: list_ripple_bg.xml  ripple.xml
app/src/main/res/layout/: activity_main.xml  list_row_users.xml
app/src/main/res/menu/: menu_with_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/arupkumar/tasktwo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
